{
  "$schema": "https://schema.tauri.app/config/2.9.5",
  "productName": "N2N Maid",
  "version": "0.1.2",
  "identifier": "com.n2n.maid",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "N2N Maid · 恩兔酱",
        "width": 960,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": ["bin/*"],
    "externalBin": [],
    "publisher": "framist (framist@163.com)",
    "homepage": "https://github.com/framist/n2n-maid",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "copyright": "Copyright © 2025 framist",
    "category": "Utility",
    "shortDescription": "N2N Maid · 恩兔酱 - 可爱的 VPN 小管家",
    "longDescription": "恩兔酱是一个可爱又实用的 N2N VPN 图形界面客户端，像家政服务一样简单！只需告诉恩兔【去哪里】（Supernode）、【暗号是什么】（Community），剩下的交给她打扫通道～",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["English", "SimpChinese"],
        "customLanguageFiles": {
          "English": "nsis-en.nsh",
          "SimpChinese": "nsis-zh-CN.nsh"
        }
      },
      "wix": {
        "language": "zh-CN"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {}
}
